:root {
  --bg: #fff;
  --fg: #111;
  --accent: #008CBA;
}
body {
  margin: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
}
.container { width: min(1100px, 92%); margin: auto; }
header, footer { background: #f5f5f5; }
.header-inner { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; }
.brand { font-weight: bold; font-size: 1.4rem; }
.brand span { font-weight: 300; font-size: .9rem; margin-left: .4rem; }
nav ul { list-style: none; display: flex; gap: 1rem; margin: 0; padding: 0; }
nav a { text-decoration: none; color: var(--fg); }
.hero { text-align: center; padding: 3rem 1rem; }
.hero img { width: 100%; height: auto; margin-top: 1rem; border-radius: 8px; }
.section { padding: 3rem 1rem; }
.section-alt { background: #fafafa; }
h1, h2, h3 { margin: 0 0 .6rem; }
.grid { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.card { border: 1px solid #ddd; border-radius: 8px; overflow: hidden; }
.card img { width: 100%; height: auto; }
.card h3 { margin: .6rem; }
.card p { margin: 0 .6rem .6rem; color: #555; }
.btn { display: inline-block; padding: .6rem 1.2rem; border-radius: 999px; background: var(--accent); color: #fff; font-weight: bold; text-decoration: none; }
.btn:hover { background: #006f90; }
.stats { list-style: none; display: flex; gap: 2rem; margin-top: 1rem; padding: 0; }
.stats strong { font-size: 1.4rem; color: var(--accent); }
form input, form textarea { width: 100%; padding: .6rem; margin-top: .3rem; border: 1px solid #ccc; border-radius: 4px; }
footer { text-align: center; padding: 1rem; font-size: .9rem; }