<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — AlekD Miami Beach</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html" class="brand">AlekD <span>Architectural Design</span></a>
    <nav>
      <a href="work.html">Work</a>
      <a href="services.html">Services</a>
      <a href="studio.html">Studio</a>
      <a href="contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>


<main class="section">
  <div class="container">
    <h1>Contact</h1>
    <p>Let’s discuss your project in Miami Beach or beyond.</p>
    <p><strong>Email:</strong> <a href="mailto:studio@alekd.design">studio@alekd.design</a></p>
    <p><strong>Phone:</strong> (305) 555-0199</p>
    <p><strong>Address:</strong> 123 Collins Ave, Miami Beach, FL</p>
    <form name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact">
      <p><label>Your Name <input type="text" name="name" required></label></p>
      <p><label>Email <input type="email" name="email" required></label></p>
      <p><label>Message <textarea name="message"></textarea></label></p>
      <p><button type="submit" class="btn">Send</button></p>
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!...MiamiBeach"
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</main>

<footer>
  <div class="container">
    <p>© <span id="year"></span> AlekD — Miami Beach</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
