<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Art Deco Gallery — AlekD Miami Beach</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html" class="brand">AlekD <span>Architectural Design</span></a>
    <nav>
      <a href="work.html">Work</a>
      <a href="services.html">Services</a>
      <a href="studio.html">Studio</a>
      <a href="contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>


<main class="section">
  <div class="container">
    <h1>Art Deco Gallery</h1>
    <p><strong>Location:</strong> Miami Beach, FL<br>
       <strong>Year:</strong> 2022<br>
       <strong>Type:</strong> Cultural</p>
    <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?q=80&w=1600" alt="Art gallery interior">
    <h2>Concept</h2>
    <p>A cultural space celebrating Miami’s Art Deco history while adapting the building for contemporary exhibitions.</p>
    <h2>Design</h2>
    <p>Restored pastel façade meets minimalist white-cube interiors. Flexible gallery spaces allow for rotating exhibitions and events.</p>
    <p><a href="work.html">← Back to all projects</a></p>
  </div>
</main>

<footer>
  <div class="container">
    <p>© <span id="year"></span> AlekD — Miami Beach</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
