<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Beachfront Villa — AlekD Miami Beach</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html" class="brand">AlekD <span>Architectural Design</span></a>
    <nav>
      <a href="work.html">Work</a>
      <a href="services.html">Services</a>
      <a href="studio.html">Studio</a>
      <a href="contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>


<main class="section">
  <div class="container">
    <h1>Beachfront Villa</h1>
    <p><strong>Location:</strong> Miami Beach, FL<br>
       <strong>Year:</strong> 2024<br>
       <strong>Type:</strong> Residential</p>
    <img src="https://images.unsplash.com/photo-1599423300746-b62533397364?q=80&w=1600" alt="Luxury villa exterior">
    <h2>Concept</h2>
    <p>This villa maximizes oceanfront views while balancing privacy and openness. Inspired by Miami’s tropical lifestyle, it integrates indoor and outdoor living.</p>
    <h2>Design</h2>
    <p>Floating terraces, infinity pools, and floor-to-ceiling glazing connect residents with the Atlantic. Reinforced concrete and sustainable materials ensure resilience to coastal weather.</p>
    <p><a href="work.html">← Back to all projects</a></p>
  </div>
</main>

<footer>
  <div class="container">
    <p>© <span id="year"></span> AlekD — Miami Beach</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
