<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — AlekD Miami Beach</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html" class="brand">AlekD <span>Architectural Design</span></a>
    <nav>
      <a href="work.html">Work</a>
      <a href="services.html">Services</a>
      <a href="studio.html">Studio</a>
      <a href="contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>


<main class="section">
  <div class="container">
    <h1>Services</h1>
    <div class="grid services">
      <div><h3>Architectural Design</h3><p>Residential & commercial design inspired by Miami’s coastal environment.</p></div>
      <div><h3>Interior Architecture</h3><p>Tailored interiors with natural light, local materials, and refined detailing.</p></div>
      <div><h3>Planning & Permitting</h3><p>Expertise in Miami Beach zoning, coastal building codes, and approvals.</p></div>
      <div><h3>Project Delivery</h3><p>End-to-end management from tender through construction.</p></div>
    </div>
  </div>
</main>

<footer>
  <div class="container">
    <p>© <span id="year"></span> AlekD — Miami Beach</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
