<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Studio — AlekD Miami Beach</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html" class="brand">AlekD <span>Architectural Design</span></a>
    <nav>
      <a href="work.html">Work</a>
      <a href="services.html">Services</a>
      <a href="studio.html">Studio</a>
      <a href="contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>


<main class="section">
  <div class="container">
    <h1>Studio</h1>
    <p>AlekD is a Miami Beach–based practice focused on contemporary, climate-responsive architecture. Our design balances material, light, and context.</p>
    <ul class="stats">
      <li><strong>20+</strong> Miami projects</li>
      <li><strong>10</strong> years in practice</li>
      <li><strong>Coastal</strong> expertise</li>
    </ul>
  </div>
</main>

<footer>
  <div class="container">
    <p>© <span id="year"></span> AlekD — Miami Beach</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
